#toolbar {
  width: auto;
  height: 60px;
  position: absolute;
  margin: 0;
  left: 40%;
  transform: translateX(-50%);
  bottom: 0;
  padding: 0;

  input[type="color"] {
    display: inline-block;
  }
  z-index: 2;
}

.toolbar__tool {
  width: 36px;
  height: 36px;
  margin: 6px;
  padding: 0;

  float: left;

  background-color: buttonface;

  border: solid 2px #000000;
  border-radius: 4px;

  background-repeat: no-repeat;

  &:hover {
    background-color: #eee;
    border: solid 2px #000000;
  }


}