#chat-userList-container {
  background: #ccc;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  padding: 24px;

  width: 20%;
  min-width: 300px;
  height: 100%;
  position: absolute;
  right: 26px;
  bottom: 0;
  z-index: 1;

  &:before, &:after {
    content: "";
    height: 97%;
    position: absolute;
    width: 100%;
    margin-top: 1%;
    z-index: -1;
  }
  &:before {
    background: #ddd;
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    left: -5px;
    top: 4px;
    transform: rotate(-2.5deg);
  }
  &:after {
    background: #eee;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
    right: -3px;
    top: 1px;
    transform: rotate(1.4deg);
  }
}