#splash {
  .jumbotron {
    margin-top: 50px;
  }

  .lead {
    text-align: center;
  }

  h1 {
    font-family: "3Dumb";
  }

  button {
    width:      100%;
    margin-top: 25%;
    margin-bottom: 25%;
  }

  p {
    text-align: justify;
  }

}