#wordInput {
    background: #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 24px;
    transform:          translateY(-50%);
    top:                50%;
    margin:             auto;

    width:              50%;
    min-width: 300px;
    position:           relative;
    right: 26px;
    bottom: 0;
    z-index: 2;

&:before, &:after {
               content: "";
               height: 98%;
               position: absolute;
               width: 100%;
               margin-top: 1%;
               z-index: -1;
           }
&:before {
     background: #ddd;
     box-shadow: 0 0 8px rgba(0,0,0,0.2);
     left: -5px;
     top: 4px;
     transform: rotate(-2.5deg);
 }
&:after {
     background: #eee;
     box-shadow: 0 0 3px rgba(0,0,0,0.2);
     right: -3px;
     top: 1px;
     transform: rotate(-1deg);
 }
}

#drawAreaContainer {
  position: absolute;
  top: 138px;
  width: 80%;
  height: ~"calc(100% - 198px)";

}

.canvas-container {
  background: url("images/paperTexture.jpg");
  position: relative;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
}